COMPOSE_PROJECT_NAME=dev-thehive4-n8n

POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=n8npass
POSTGRES_DB=n8n

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=thehive
N8N_BASIC_AUTH_PASSWORD=thehive

JOB_DIRECTORY=/opt/cortex/jobs